goos: linux
goarch: amd64
pkg: github.com/hchargois/qoi
cpu: AMD Ryzen 7 3700X 8-Core Processor             
BenchmarkDecode/dice.qoi-16         	     466	   2558866 ns/op	 1929486 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     478	   2522095 ns/op	 1929454 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     466	   2533752 ns/op	 1929455 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     477	   2534869 ns/op	 1929455 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     465	   2533026 ns/op	 1929455 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     480	   2533341 ns/op	 1929468 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     468	   2561953 ns/op	 1929456 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     435	   2617031 ns/op	 1929455 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     450	   2592867 ns/op	 1929453 B/op	       7 allocs/op
BenchmarkDecode/dice.qoi-16         	     457	   2556694 ns/op	 1929455 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   28656	     42470 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   27850	     42673 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   28694	     42323 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   27852	     42863 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   27813	     43055 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   27150	     43918 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   27560	     42842 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   28233	     42617 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   27132	     43738 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   28354	     42655 ns/op	   69860 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     241	   5047625 ns/op	 1577196 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     236	   5087080 ns/op	 1577220 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     241	   4967170 ns/op	 1577198 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     242	   4996261 ns/op	 1577200 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     243	   4923815 ns/op	 1577198 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     244	   4870557 ns/op	 1577197 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     220	   5126537 ns/op	 1577194 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     246	   4865703 ns/op	 1577200 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     244	   4872878 ns/op	 1577199 B/op	       7 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     244	   5059124 ns/op	 1577198 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     242	   4964575 ns/op	 1577197 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     240	   4989077 ns/op	 1577198 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     237	   4987856 ns/op	 1577198 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     240	   4954216 ns/op	 1577200 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     242	   4943881 ns/op	 1577197 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     242	   4943100 ns/op	 1577196 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     243	   4951656 ns/op	 1577196 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     243	   4912711 ns/op	 1577197 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     242	   4935793 ns/op	 1577198 B/op	       7 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     224	   5134518 ns/op	 1577199 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    4921	    235634 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    4972	    236038 ns/op	  405735 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    4842	    234335 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    5192	    237660 ns/op	  405735 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    5016	    234823 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    4743	    239073 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    5034	    234871 ns/op	  405735 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    4915	    234892 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    5088	    234592 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    4969	    233783 ns/op	  405734 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5041	    224917 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    4732	    226724 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5288	    226445 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5391	    226458 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5331	    225511 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5142	    226102 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5331	    226118 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5164	    228401 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5260	    228145 ns/op	  266470 B/op	       7 allocs/op
BenchmarkDecode/testcard.qoi-16     	    5077	    229571 ns/op	  266470 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    5010	    242253 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    4914	    246582 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    5071	    239902 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    5014	    238535 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    4957	    240833 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    4832	    243218 ns/op	  266470 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    5020	    240048 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    5036	    241433 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    5006	    238262 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    4999	    240664 ns/op	  266469 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      87	  12660290 ns/op	 3961071 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      93	  12650193 ns/op	 3961067 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      93	  12732738 ns/op	 3961071 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      91	  12802288 ns/op	 3961069 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      91	  12722395 ns/op	 3961070 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      91	  12768080 ns/op	 3961069 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      92	  12793472 ns/op	 3961065 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      90	  12814956 ns/op	 3961070 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      86	  12757914 ns/op	 3961066 B/op	       7 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      92	  12714325 ns/op	 3961067 B/op	       7 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  16988239 ns/op	 1939565 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      66	  17131314 ns/op	 1940030 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  17046593 ns/op	 1939565 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      66	  17051159 ns/op	 1940031 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  17042255 ns/op	 1939561 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      69	  17023025 ns/op	 1939336 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      69	  17065984 ns/op	 1939341 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  16977221 ns/op	 1939562 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      67	  17032876 ns/op	 1939790 B/op	  480009 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  16999740 ns/op	 1939562 B/op	  480009 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2241	    531366 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2275	    531802 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2256	    532168 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2224	    531541 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2236	    532117 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2257	    532307 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2194	    532322 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2169	    530929 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2252	    531694 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2215	    531336 ns/op	   69721 B/op	   16393 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17302408 ns/op	 1608301 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17237250 ns/op	 1608300 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17525118 ns/op	 1608299 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      64	  17257822 ns/op	 1609767 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17180126 ns/op	 1608298 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      66	  17347375 ns/op	 1608773 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17332977 ns/op	 1608301 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17305055 ns/op	 1608304 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17359342 ns/op	 1608308 B/op	  393225 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      67	  17343393 ns/op	 1608302 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      67	  17628170 ns/op	 1608304 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      64	  17663506 ns/op	 1609770 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      66	  17588472 ns/op	 1608775 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      66	  17521310 ns/op	 1608769 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      67	  17666692 ns/op	 1608305 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      66	  17631137 ns/op	 1608771 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      66	  17641871 ns/op	 1608772 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      64	  17613355 ns/op	 1609773 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      64	  17573419 ns/op	 1609770 B/op	  393225 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      66	  17639972 ns/op	 1608775 B/op	  393225 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     374	   3200403 ns/op	  398503 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     375	   3197267 ns/op	  398503 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     372	   3201234 ns/op	  398504 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     375	   3205355 ns/op	  398503 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     374	   3199986 ns/op	  398504 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     372	   3197437 ns/op	  398504 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     374	   3195353 ns/op	  398504 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     373	   3203136 ns/op	  398503 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     373	   3200002 ns/op	  398503 B/op	   98569 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     374	   3205653 ns/op	  398504 B/op	   98569 allocs/op
BenchmarkEncode/testcard.qoi-16              	     547	   2183808 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     546	   2184584 ns/op	  266443 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     547	   2187334 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     542	   2187182 ns/op	  266443 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     546	   2187973 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     548	   2177786 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     549	   2178002 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     548	   2187727 ns/op	  266441 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     549	   2182605 ns/op	  266441 B/op	   65545 allocs/op
BenchmarkEncode/testcard.qoi-16              	     549	   2182414 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     526	   2210542 ns/op	  266446 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     538	   2204586 ns/op	  266443 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     547	   2199221 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     542	   2202461 ns/op	  266444 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     541	   2205946 ns/op	  266443 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     531	   2214882 ns/op	  266446 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     540	   2207594 ns/op	  266443 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     540	   2199772 ns/op	  266443 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     542	   2193860 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     543	   2207553 ns/op	  266442 B/op	   65545 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43484297 ns/op	 4119019 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43416053 ns/op	 4119023 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43434230 ns/op	 4119027 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43293503 ns/op	 4119020 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      24	  44316352 ns/op	 4132452 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43462881 ns/op	 4119022 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43597531 ns/op	 4119026 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43600597 ns/op	 4119020 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      26	  43421166 ns/op	 4119024 B/op	  988425 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      25	  43576587 ns/op	 4125480 B/op	  988425 allocs/op
PASS
ok  	github.com/hchargois/qoi	188.592s
