goos: linux
goarch: amd64
pkg: github.com/hchargois/qoi
cpu: AMD Ryzen 7 3700X 8-Core Processor             
BenchmarkDecode/dice.qoi-16         	     148	   8062944 ns/op	 3467009 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     146	   8230020 ns/op	 3466973 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     144	   8324493 ns/op	 3466934 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     144	   8333896 ns/op	 3466937 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     142	   8346347 ns/op	 3466975 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     142	   8355088 ns/op	 3466940 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     144	   8312085 ns/op	 3466934 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     144	   8320007 ns/op	 3466934 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     150	   7970768 ns/op	 3466937 B/op	  239023 allocs/op
BenchmarkDecode/dice.qoi-16         	     145	   8232433 ns/op	 3466938 B/op	  239023 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12598	     95401 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12622	     94948 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12526	     95840 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12606	     95205 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12675	     94852 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12571	     95642 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12634	     95406 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12684	     94510 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12601	     95681 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   12688	     94485 ns/op	   72232 B/op	    2101 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      63	  18533506 ns/op	 3275801 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      62	  18774145 ns/op	 3275800 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      62	  18599044 ns/op	 3275797 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      62	  18543756 ns/op	 3275799 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      64	  18619397 ns/op	 3275803 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      62	  18512310 ns/op	 3275798 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      63	  18601058 ns/op	 3275804 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      62	  18577412 ns/op	 3275800 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      62	  18567276 ns/op	 3275806 B/op	  618938 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      63	  18531023 ns/op	 3275806 B/op	  618938 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      63	  18737994 ns/op	 3369016 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      63	  18974563 ns/op	 3369016 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      64	  18743510 ns/op	 3369020 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      63	  18885422 ns/op	 3369020 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      62	  18783617 ns/op	 3369014 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      60	  18925679 ns/op	 3369020 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      61	  18795682 ns/op	 3369019 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      62	  18858997 ns/op	 3369018 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      62	  18770062 ns/op	 3369013 B/op	  625324 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      61	  18837362 ns/op	 3369015 B/op	  625324 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2394	    488567 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2402	    486961 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2397	    494305 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2380	    494007 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2438	    493856 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2337	    494779 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2426	    489689 ns/op	  442946 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2414	    491533 ns/op	  442945 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2370	    489337 ns/op	  442946 B/op	    9563 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    2382	    496349 ns/op	  442946 B/op	    9563 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1710	    702306 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1722	    705564 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1686	    701052 ns/op	  308865 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1683	    701472 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1712	    700149 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1705	    699666 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1706	    696700 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1708	    701239 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1645	    702067 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard.qoi-16     	    1736	    696052 ns/op	  308866 B/op	   18512 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1658	    710468 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1671	    711316 ns/op	  316592 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1646	    714534 ns/op	  316592 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1657	    713781 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1645	    722204 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1624	    719288 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1647	    713797 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1660	    715839 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1690	    713725 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    1677	    715353 ns/op	  316593 B/op	   18818 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42242013 ns/op	 7739208 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42196391 ns/op	 7739211 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42117609 ns/op	 7739208 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42309445 ns/op	 7739203 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42445644 ns/op	 7739207 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      27	  42212789 ns/op	 7739207 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42384381 ns/op	 7739207 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42635660 ns/op	 7739211 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42276202 ns/op	 7739207 B/op	 1384625 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      26	  42411896 ns/op	 7739204 B/op	 1384625 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  26896104 ns/op	 4873586 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  26939136 ns/op	 4873579 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  27093283 ns/op	 4873574 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  26903678 ns/op	 4873595 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      44	  26912236 ns/op	 4873041 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  27004847 ns/op	 4873587 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  26980239 ns/op	 4873596 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      44	  26977274 ns/op	 4873021 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  26962170 ns/op	 4873583 B/op	 1228832 allocs/op
BenchmarkEncode/dice.qoi-16                  	      43	  26873302 ns/op	 4873596 B/op	 1228832 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1582	    751697 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1593	    751714 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1574	    752173 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1575	    752452 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1580	    752742 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1569	    752198 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1560	    754751 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1575	    752549 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1574	    750855 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    1586	    756669 ns/op	  143706 B/op	   36143 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      30	  39308246 ns/op	 5896462 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  39069694 ns/op	 5901425 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      30	  39278064 ns/op	 5896462 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  39166692 ns/op	 5901440 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  39298072 ns/op	 5901441 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  38979474 ns/op	 5901430 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      30	  38929438 ns/op	 5896449 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  39169580 ns/op	 5901433 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  39098906 ns/op	 5901435 B/op	 1794550 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      28	  39058222 ns/op	 5901436 B/op	 1794550 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39682592 ns/op	 5970075 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39648717 ns/op	 5970055 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39543194 ns/op	 5970071 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39761658 ns/op	 5970069 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39704891 ns/op	 5970064 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39653039 ns/op	 5970089 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39632724 ns/op	 5970068 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39568438 ns/op	 5970082 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39611792 ns/op	 5970067 B/op	 1808800 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      28	  39768381 ns/op	 5970101 B/op	 1808800 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     270	   4431937 ns/op	  832585 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     271	   4432142 ns/op	  832585 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     270	   4436174 ns/op	  832586 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     268	   4461244 ns/op	  832588 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     267	   4448525 ns/op	  832588 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     271	   4425871 ns/op	  832585 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     268	   4449278 ns/op	  832587 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     267	   4447433 ns/op	  832588 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     268	   4443650 ns/op	  832588 B/op	  209180 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     267	   4449954 ns/op	  832589 B/op	  209180 allocs/op
BenchmarkEncode/testcard.qoi-16              	     349	   3440329 ns/op	  617717 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     348	   3440577 ns/op	  617717 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     348	   3439257 ns/op	  617716 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     345	   3442637 ns/op	  617720 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     344	   3450260 ns/op	  617718 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     344	   3451172 ns/op	  617719 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     346	   3432986 ns/op	  617719 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     348	   3435709 ns/op	  617717 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     348	   3451789 ns/op	  617718 B/op	  163163 allocs/op
BenchmarkEncode/testcard.qoi-16              	     345	   3433641 ns/op	  617719 B/op	  163163 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     345	   3466046 ns/op	  618070 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     343	   3489896 ns/op	  618072 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     339	   3517340 ns/op	  618074 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     342	   3496110 ns/op	  618073 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     344	   3487601 ns/op	  618073 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     342	   3487477 ns/op	  618074 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     340	   3496901 ns/op	  618073 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     342	   3480716 ns/op	  618072 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     345	   3482698 ns/op	  618070 B/op	  162697 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     342	   3478272 ns/op	  618072 B/op	  162697 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97257244 ns/op	14719509 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97351094 ns/op	14719498 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97371071 ns/op	14719486 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  98094477 ns/op	14719484 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  98057284 ns/op	14719474 B/op	 4448863 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97886388 ns/op	14719504 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97317910 ns/op	14719489 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97790485 ns/op	14719482 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  97909119 ns/op	14719486 B/op	 4448864 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      12	  98102196 ns/op	14719501 B/op	 4448864 allocs/op
PASS
ok  	github.com/hchargois/qoi	188.271s
