goos: linux
goarch: amd64
pkg: github.com/hchargois/qoi
cpu: AMD Ryzen 7 3700X 8-Core Processor             
BenchmarkDecode/dice.qoi-16         	     696	   1622247 ns/op	 4462989 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     745	   1594864 ns/op	 4462980 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     733	   1585671 ns/op	 4462982 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     753	   1504444 ns/op	 4462982 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     754	   1632818 ns/op	 4462985 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     708	   1564869 ns/op	 4462983 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     813	   1527620 ns/op	 4462983 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     740	   1603308 ns/op	 4462987 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     750	   1609460 ns/op	 4462986 B/op	      28 allocs/op
BenchmarkDecode/dice.qoi-16         	     708	   1601707 ns/op	 4462983 B/op	      28 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   44040	     27307 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   45262	     27384 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   44458	     27580 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   44086	     27635 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   41931	     27942 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   42949	     27624 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   41928	     27777 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   42858	     27931 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   44876	     27397 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/edgecase.qoi-16     	   43602	     27554 ns/op	   73600 B/op	       9 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     312	   3887848 ns/op	 4815256 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     318	   3757204 ns/op	 4815255 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     314	   3761970 ns/op	 4815258 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     308	   3873817 ns/op	 4815262 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     301	   3882603 ns/op	 4815257 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     314	   3765351 ns/op	 4815257 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     306	   3870423 ns/op	 4815261 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     312	   3828409 ns/op	 4815259 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     310	   3738202 ns/op	 4815258 B/op	      29 allocs/op
BenchmarkDecode/kodim10.qoi-16      	     322	   3722389 ns/op	 4815257 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     325	   3726222 ns/op	 4815260 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     312	   3777966 ns/op	 4815256 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     322	   3718107 ns/op	 4815262 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     312	   3815849 ns/op	 4815255 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     315	   3730541 ns/op	 4815259 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     324	   3734680 ns/op	 4815260 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     309	   3866806 ns/op	 4815258 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     319	   3797916 ns/op	 4815259 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     312	   3807771 ns/op	 4815258 B/op	      29 allocs/op
BenchmarkDecode/kodim23.qoi-16      	     316	   3764595 ns/op	 4815259 B/op	      29 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7184	    151669 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    8121	    156816 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7360	    156470 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    8350	    152703 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7546	    154496 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7611	    152131 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7893	    159555 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7344	    150098 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    8161	    157463 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	    7258	    152438 ns/op	  485760 B/op	      16 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6705	    158661 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6606	    159988 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6777	    161740 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    7262	    162872 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    7329	    161812 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    7321	    179699 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6896	    167074 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6586	    169599 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6235	    170394 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard.qoi-16     	    6404	    165445 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    7540	    162842 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    7303	    167361 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    7178	    169913 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    7382	    170383 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    6756	    166786 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    6822	    170240 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    7552	    170466 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    6105	    174172 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    6204	    166835 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	    7093	    166097 ns/op	  375168 B/op	      17 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     128	   9256515 ns/op	12351908 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     128	   9279926 ns/op	12351906 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     129	   9281167 ns/op	12351899 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     127	   9350740 ns/op	12351906 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     128	   9307780 ns/op	12351900 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     129	   9195967 ns/op	12351897 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     128	   9407644 ns/op	12351899 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     127	   9348028 ns/op	12351904 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     128	   9322581 ns/op	12351896 B/op	      33 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	     127	   9331661 ns/op	12351906 B/op	      33 allocs/op
BenchmarkEncode/dice.qoi-16                  	     560	   2133437 ns/op	    6442 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     561	   2130006 ns/op	    6438 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     567	   2127836 ns/op	    6413 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     560	   2122330 ns/op	    6442 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     565	   2120455 ns/op	    6421 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     561	   2122738 ns/op	    6438 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     566	   2154526 ns/op	    6417 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     550	   2131103 ns/op	    6484 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     561	   2126048 ns/op	    6438 B/op	       2 allocs/op
BenchmarkEncode/dice.qoi-16                  	     564	   2124992 ns/op	    6425 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26520	     45117 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26467	     45377 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26498	     45042 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26191	     45421 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26468	     45242 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26258	     45193 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26911	     44818 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26613	     45228 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26692	     44990 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/edgecase.qoi-16              	   26425	     45252 ns/op	    4112 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     310	   3868379 ns/op	    8321 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     309	   3851050 ns/op	    8334 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     310	   3855772 ns/op	    8321 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     309	   3855733 ns/op	    8334 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     314	   3763773 ns/op	    8268 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     309	   3859744 ns/op	    8334 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     297	   3891097 ns/op	    8505 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     318	   3887083 ns/op	    8215 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     310	   3848993 ns/op	    8321 B/op	       2 allocs/op
BenchmarkEncode/kodim10.qoi-16               	     308	   3870312 ns/op	    8348 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     307	   3894518 ns/op	   12631 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     306	   3898747 ns/op	   12659 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     306	   3896209 ns/op	   12659 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     303	   3899116 ns/op	   12744 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     304	   3904081 ns/op	   12716 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     307	   3894069 ns/op	   12631 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     313	   3897616 ns/op	   12468 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     307	   3885217 ns/op	   12631 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     298	   3987045 ns/op	   12889 B/op	       2 allocs/op
BenchmarkEncode/kodim23.qoi-16               	     294	   3977217 ns/op	   13008 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3837	    312264 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3808	    311768 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3834	    313054 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3829	    313883 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3780	    314230 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3828	    311620 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3813	    313318 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3823	    312938 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3858	    311412 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	    3848	    305194 ns/op	    4121 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5038	    239216 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5156	    233119 ns/op	    4126 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    4998	    232694 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5157	    232459 ns/op	    4126 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5130	    233253 ns/op	    4126 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5013	    233973 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5167	    232599 ns/op	    4126 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5143	    232172 ns/op	    4126 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5068	    232873 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard.qoi-16              	    5152	    232232 ns/op	    4126 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4833	    248275 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4776	    248016 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4809	    247982 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4843	    247141 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4860	    247770 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4575	    247028 ns/op	    4128 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4813	    247868 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4734	    248066 ns/op	    4128 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4848	    247012 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	    4818	    246783 ns/op	    4127 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      93	  11565382 ns/op	   60424 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	     105	  11324344 ns/op	   53988 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      84	  11924346 ns/op	   66457 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      96	  11554520 ns/op	   58665 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      97	  11563262 ns/op	   58102 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	     103	  11646064 ns/op	   54957 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      93	  11586090 ns/op	   60424 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      93	  11606281 ns/op	   60424 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      90	  11616423 ns/op	   62301 B/op	       2 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      90	  11595574 ns/op	   62301 B/op	       2 allocs/op
PASS
ok  	github.com/hchargois/qoi	189.675s
