goos: linux
goarch: amd64
pkg: github.com/hchargois/qoi
cpu: AMD Ryzen 7 3700X 8-Core Processor             
BenchmarkDecode/dice.qoi-16         	      87	  13690162 ns/op	 3849578 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      86	  13626297 ns/op	 3849401 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      81	  13557506 ns/op	 3849400 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      86	  13560215 ns/op	 3849400 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      87	  13556945 ns/op	 3849403 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      90	  13580252 ns/op	 3849396 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      87	  13505631 ns/op	 3849400 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      91	  13488610 ns/op	 3849398 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      88	  14009168 ns/op	 3849398 B/op	  480008 allocs/op
BenchmarkDecode/dice.qoi-16         	      79	  13620716 ns/op	 3849399 B/op	  480008 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2928	    399584 ns/op	  135341 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2954	    409215 ns/op	  135340 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2892	    400396 ns/op	  135340 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    3024	    400426 ns/op	  135340 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    3003	    397746 ns/op	  135341 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2996	    401560 ns/op	  135340 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2937	    399198 ns/op	  135340 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2988	    402846 ns/op	  135341 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2922	    399201 ns/op	  135341 B/op	   16392 allocs/op
BenchmarkDecode/edgecase.qoi-16     	    2994	    402185 ns/op	  135341 B/op	   16392 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      81	  14098469 ns/op	 3150016 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      85	  13942908 ns/op	 3150008 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      86	  13937791 ns/op	 3150020 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      82	  13960939 ns/op	 3150008 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      79	  13994172 ns/op	 3150008 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      85	  13980398 ns/op	 3150011 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      86	  13951513 ns/op	 3150006 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      85	  13942488 ns/op	 3150013 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      76	  13942524 ns/op	 3150006 B/op	  393224 allocs/op
BenchmarkDecode/kodim10.qoi-16      	      85	  13851238 ns/op	 3150011 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      86	  14029122 ns/op	 3150008 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      85	  14084558 ns/op	 3150015 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      84	  14046332 ns/op	 3150006 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      81	  13977749 ns/op	 3150019 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      86	  13933179 ns/op	 3150016 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      84	  14017054 ns/op	 3150008 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      85	  14006138 ns/op	 3150015 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      82	  14029640 ns/op	 3150010 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      85	  13900672 ns/op	 3150014 B/op	  393224 allocs/op
BenchmarkDecode/kodim23.qoi-16      	      84	  14059632 ns/op	 3150008 B/op	  393224 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     506	   2363432 ns/op	  799924 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     499	   2383121 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     504	   2366373 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     498	   2388935 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     508	   2372042 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     501	   2385387 ns/op	  799923 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     500	   2375746 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     506	   2365244 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     504	   2371097 ns/op	  799922 B/op	   98568 allocs/op
BenchmarkDecode/qoi_logo.qoi-16     	     498	   2386581 ns/op	  799923 B/op	   98568 allocs/op
BenchmarkDecode/testcard.qoi-16     	     728	   1632919 ns/op	  528559 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     738	   1621548 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     739	   1621795 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     740	   1630271 ns/op	  528559 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     730	   1633826 ns/op	  528566 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     729	   1632370 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     732	   1666092 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     721	   1646329 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     732	   1638481 ns/op	  528559 B/op	   65544 allocs/op
BenchmarkDecode/testcard.qoi-16     	     709	   1710519 ns/op	  528559 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     714	   1665005 ns/op	  528559 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     715	   1698957 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     682	   1698433 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     660	   1686420 ns/op	  528559 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     706	   1696639 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     721	   1674842 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     720	   1657016 ns/op	  528561 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     717	   1677528 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     682	   1688555 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/testcard_rgba.qoi-16         	     715	   1665005 ns/op	  528560 B/op	   65544 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      31	  36223480 ns/op	 7914684 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      31	  36689881 ns/op	 7914701 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  36260910 ns/op	 7914698 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  35758321 ns/op	 7914675 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  35513445 ns/op	 7914672 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  36035303 ns/op	 7914684 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  35941949 ns/op	 7914678 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  35556869 ns/op	 7914679 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      31	  35918484 ns/op	 7914676 B/op	  988424 allocs/op
BenchmarkDecode/wikipedia_008.qoi-16         	      32	  35688558 ns/op	 7914696 B/op	  988424 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  17001100 ns/op	 3098292 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      67	  16985801 ns/op	 3098523 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      68	  17178755 ns/op	 3098298 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      63	  17107564 ns/op	 3099514 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      69	  17046324 ns/op	 3098070 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      66	  17140936 ns/op	 3098761 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      67	  17056724 ns/op	 3098527 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      69	  16940687 ns/op	 3098073 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      67	  17203657 ns/op	 3098519 B/op	  616215 allocs/op
BenchmarkEncode/dice.qoi-16                  	      64	  17040150 ns/op	 3099251 B/op	  616215 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2340	    508390 ns/op	   71455 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2361	    507772 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2277	    506477 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2342	    507773 ns/op	   71455 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2298	    507629 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2262	    515356 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2335	    509128 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2348	    506466 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2340	    505331 ns/op	   71456 B/op	   18481 allocs/op
BenchmarkEncode/edgecase.qoi-16              	    2365	    506671 ns/op	   71455 B/op	   18481 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      55	  21143245 ns/op	 3035090 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      54	  21196081 ns/op	 3035800 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      52	  21208132 ns/op	 3037294 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      52	  21231872 ns/op	 3037297 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      51	  21106589 ns/op	 3038084 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      54	  21177709 ns/op	 3035804 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      54	  21267744 ns/op	 3035802 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      52	  21168955 ns/op	 3037297 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      52	  21260360 ns/op	 3037298 B/op	  778553 allocs/op
BenchmarkEncode/kodim10.qoi-16               	      51	  21224480 ns/op	 3038084 B/op	  778553 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      51	  21470467 ns/op	 3003968 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      52	  21385258 ns/op	 3003168 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      54	  21433009 ns/op	 3001668 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      52	  21484134 ns/op	 3003181 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      51	  21412631 ns/op	 3003959 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      51	  21491314 ns/op	 3003968 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      52	  21431525 ns/op	 3003165 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      54	  21383115 ns/op	 3001674 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      51	  21446981 ns/op	 3003959 B/op	  775640 allocs/op
BenchmarkEncode/kodim23.qoi-16               	      51	  21459828 ns/op	 3003962 B/op	  775640 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     409	   2920236 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     409	   2916416 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     404	   2939395 ns/op	  428901 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     406	   2934444 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     409	   2918055 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     409	   2927695 ns/op	  428899 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     405	   2910373 ns/op	  428901 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     408	   2928309 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     408	   2934092 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/qoi_logo.qoi-16              	     404	   2927052 ns/op	  428900 B/op	  105815 allocs/op
BenchmarkEncode/testcard.qoi-16              	     535	   2236642 ns/op	  306584 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     536	   2229074 ns/op	  306585 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     537	   2237331 ns/op	  306585 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     526	   2243705 ns/op	  306588 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     524	   2236576 ns/op	  306587 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     530	   2229717 ns/op	  306586 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     534	   2230845 ns/op	  306585 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     535	   2233010 ns/op	  306584 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     536	   2227681 ns/op	  306584 B/op	   80504 allocs/op
BenchmarkEncode/testcard.qoi-16              	     535	   2233744 ns/op	  306584 B/op	   80504 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     530	   2230748 ns/op	  311838 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     534	   2223236 ns/op	  311837 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     540	   2234559 ns/op	  311835 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     534	   2222321 ns/op	  311837 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     537	   2221469 ns/op	  311837 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     536	   2220224 ns/op	  311836 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     534	   2222922 ns/op	  311837 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     537	   2222738 ns/op	  311836 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     540	   2221597 ns/op	  311836 B/op	   80144 allocs/op
BenchmarkEncode/testcard_rgba.qoi-16         	     540	   2214717 ns/op	  311835 B/op	   80144 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  53812205 ns/op	 7967416 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  53786660 ns/op	 7967414 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      21	  53790699 ns/op	 7957427 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  53894231 ns/op	 7967400 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  53645616 ns/op	 7967408 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      21	  54014969 ns/op	 7957436 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      21	  53890507 ns/op	 7957434 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  54013074 ns/op	 7967414 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  53869232 ns/op	 7967408 B/op	 1974394 allocs/op
BenchmarkEncode/wikipedia_008.qoi-16         	      20	  54111342 ns/op	 7967420 B/op	 1974395 allocs/op
PASS
ok  	github.com/hchargois/qoi	186.702s
